
# ------------------------------------------------- -------------------
# Ejemplo de archivo de configuración del entorno
#
# Este archivo se puede utilizar como punto de partida para su propio
# archivos .env personalizados y contiene la mayoría de las configuraciones posibles
# disponible en una instalación predeterminada.
#
# De forma predeterminada, todas las configuraciones están comentadas. Si tu quieres
# para anular la configuración, debe eliminar el comentario quitando el '#'
# al principio de la línea.
# ------------------------------------------------- -------------------

# ------------------------------------------------- -------------------
# MEDIO AMBIENTE
# ------------------------------------------------- -------------------

CI_ENVIRONMENT = desarrollo

# ------------------------------------------------- -------------------
# APLICACIÓN
# ------------------------------------------------- -------------------

# app.baseURL = ''
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter \ Session \ Handlers \ FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

# ------------------------------------------------- -------------------
# BASE DE DATOS
# ------------------------------------------------- -------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =

# ------------------------------------------------- -------------------
# POLÍTICA DE SEGURIDAD DE CONTENIDO
# ------------------------------------------------- -------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'ninguno'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

# ------------------------------------------------- -------------------
# GALLETA
# ------------------------------------------------- -------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

# ------------------------------------------------- -------------------
# CIFRADO
# ------------------------------------------------- -------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

# ------------------------------------------------- -------------------
# MACETA
# ------------------------------------------------- -------------------

# honeypot.hidden = 'verdadero'
# honeypot.label = 'Complete este campo'
# honeypot.name = 'honeypot'
# honeypot.template = '<label> {label} </label> <input type = "text" name = "{name}" value = "" />'
# honeypot.container = '<div style = "display: none"> {template} </div>'

# ------------------------------------------------- -------------------
# SEGURIDAD
# ------------------------------------------------- -------------------

# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

# ------------------------------------------------- -------------------
# LOGGER
# ------------------------------------------------- -------------------

# logger.threshold = 4
